musicBridge/Views/MainWindow.xaml

<Window x:Class="musicBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicBridge"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="BtnConnect" Content="Connect Services" Click="BtnConnect_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl Name="TbcSearch" Margin="0,35,0,125" SelectedIndex="1">
            <TabItem Header="Search By" IsEnabled="False" />
            <TabItem Header="Album Name">
                <StackPanel Margin="10">
                    <Label Content="Album Name" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top"/>
                    <TextBox x:Name="TbxAlbumName" TextWrapping="Wrap" Text="" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Album Id">
                <StackPanel Margin="10">
                    <Label Content="Album's Spotify Id" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top"/>
                    <TextBox x:Name="TbxAlbumId" TextWrapping="Wrap" Text="" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border ToolTip="Please connect to services.">
            <Button Name="BtnSearch" Content="Search" IsEnabled="False" HorizontalAlignment="Left" Margin="46,330,0,0" VerticalAlignment="Top" Click="BtnSearch_Click" />
        </Border>
    </Grid>
</Window>
