musicBridge/Views/SettingsWindow.xaml

<Window x:Class="musicBridge.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicBridge.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Yt-Dlp Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Download Target" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtYtDlpLocation" HorizontalAlignment="Left" Margin="129,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDownloadTarget" HorizontalAlignment="Left" Margin="129,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2"/>
        <Button x:Name="BrowseYtDlpLocation" Content="..." HorizontalAlignment="Left" Margin="168,12,0,0" VerticalAlignment="Top" Width="30" Height="22" Click="BrowseYtDlpLocation_Click" Grid.Column="1"/>
        <Button x:Name="BrowseDownloadTarget" Content="..." HorizontalAlignment="Left" Margin="168,55,0,0" VerticalAlignment="Top" Width="30" Height="22" Click="BrowseDownloadTarget_Click" Grid.Column="1" />
        <Button Name="BtnSaveSettings" Content="Save" Click="BtnSaveSettings_Click" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
